
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG

server.port=${PORT}
tmdb.api.key=${TMDB_API_KEY}
server.address=0.0.0.0
spring.application.name=cinerate
spring.main.allow-circular-references=true
FRONTEND_URL=${FRONTEND_URL}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true