
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=DEBUG

server.port=${PORT}
tmdb.api.key=${TMDB_API_KEY}
server.address=0.0.0.0
spring.application.name=cinerate
spring.main.allow-circular-references=true
FRONTEND_URL=${FRONTEND_URL}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=86400000
MAIL_USER=${MAIL_USER}
MAIL_PASS=${MAIL_PASS}
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true